total 80
drwxr-xr-x 2 root root  4096 Sep  6 13:51 .
drwxr-xr-x 6 root root   121 Sep  5 11:33 ..
-rwxr--r-- 1 root root    32 Sep  6 12:43 0-hello_world
-rwxr--r-- 1 root root    32 Sep  6 13:15 1-confused_smiley
-rwxr--r-- 1 root root    29 Sep  5 11:59 2-hellofile
-rwxr--r-- 1 root root    43 Sep  6 13:11 3-twofiles
-rwxr--r-- 1 root root    36 Sep  5 12:56 4-lastlines
-rwxr--r-- 1 root root    35 Sep  5 13:02 5-firstlines
-rwxr--r-- 1 root root    42 Sep  6 13:46 6-third_line
-rw-r--r-- 1 root root  4096 Sep  6 13:43 .6-third_line.swp
-rwxr--r-- 1 root root   103 Sep  6 13:41 7-file
-rw-r--r-- 1 root root 12288 Sep  6 13:32 .7-file.swn
-rw-r--r-- 1 root root 12288 Sep  6 11:49 .7-file.swo
-rwxr--r-- 1 root root    37 Sep  6 13:51 8-cwd_state
-rw-r--r-- 1 root root   361 Sep  6 13:48 iacta
-rw-r--r-- 1 root root     0 Sep  6 13:51 ls_cwd_content
-rw-r--r-- 1 root root    28 Sep  5 12:11 README.md
